:root {
    --primary:#292b29;
    --secondary:#f8f6f6;
    --pop:#cf9d3f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: var(--primary);
}
/* header/nav*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: var(--primary);
    color:var(--pop);
}

header h1 {
    font-size: 300%;
    
    
}
header nav {
    display: block;
    margin: 20px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    align-items: center;
}

header nav ul li a {
    color: var(--secondary);
    font-size: 25px;
    padding: 8px;
    text-decoration: none;
    font-weight: bold;
    margin: 15px 15px 0 0;
}

h1 {
    font-size: 200%;
    color: var(--pop);
}
.header-img {
    display: flex;
    width: 150px;
    height: 150px;
    justify-content: flex-end;
}

header nav ul li a:hover {
    background: var(--pop);
    color: var(--primary);
    border-radius: 10px;
   }

section {
    padding: 60px;
}
/* hero banner */
.hero {
    background-image: url("../images/Chambers-Bay-Golf-Course-Wallpaper-Mural.jpg");
    background-size: cover;
    background-position: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    margin-bottom: 25px;
}

.hero h3 {
    font-style: normal;
    font-size: 30px;
    color: var(--secondary);
    float: right;
    background-color: var(--pop);
}

.heading {
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
    padding-top: 20px;
}

.heading h1 {
    font-size: 30px;
}
/* about me section */
.about-me {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px;
}

.about-me p {
    font-size: 20px;
    padding: 0 30px;
    width: 90%;
    color: var(--secondary);
}

/* my work projects */
.grid {
    min-height: 700px;
    gap: 0.5em;
    margin-bottom: 20px;
    display:grid;
    grid-template-columns: 50%;
    grid-template-rows: 60% 40%;
    justify-content: center;
}

.main {
    background-image: url("../images/Books.jpg");
    background-size: cover;
    background-position: center;
    border: 3px solid var(--pop);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
}

.second {
    background-image: url("../images/Coding.jpg");
    background-size: cover;
    background-position: center;
    border: 3px solid var(--pop);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
}

.main:hover, .second:hover {
    opacity: 0.5;
    border: 3px solid var(--secondary)
}
/* contact info */
.contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 10px;
}

.contacts h2 a {
    color: var(--secondary);
    
}

#caption {
    padding: 10px;
    background-color: var(--secondary);
    color: var(--primary);
}
/* media query for smaller screens */
@media screen and (max-width: 768px) {
    header {
      flex-direction: column;
    }
  
    section {
      padding-right: 0;
    }
  
    aside {
      width: 100%;
      text-align: center;
    }
    
    footer {
        text-align: center;
    }

}